OPENAI_API_KEY="sk-xxxxx"    # replace "sk-xxxxx" with your secret OpenAI API key
AZURE_OPENAI_ENDPOINT = "https://xxxxxxx"
OPENAI_API_VERSION = "2024-xxxx"
AZURE_OPENAI_API_KEY = "xxxxxxxxxxxxx"
COMPLETIONS_MODEL = "xxxxxx"
